	
						Set Values for by yourself
	
	
	<Category> TeddyWeaponPack:Pistols
		TWP_ArexZero,					W,   	600,	0 	// 9x19
		TWP_ArexZero_mag_18Rnd,			M,		100,	0
		TWP_Beretta92FS,				W,   	600,	0	// 9x19
		TWP_Beretta92FSDesert,			W,   	600,	0
		TWP_BerettaGoldenFlower,		W,   	600,	0	// 9x19
		TWP_Beretta92FS_mag_15Rnd,		M,		100,	0
		TWP_BerettaDEBurton,			W,   	1000,	0	// 44Mag
		TWP_BerettaDEBlack,				W,   	1000,	0	// 44Mag
		TWP_BerettaDE_mag_15Rnd,		M,		250,	0
		TWP_BerettaPX4,					W,   	600,	0	// 9x19
		TWP_BerettaPX4_mag_17Rnd,		M,		100,	0
		TWP_BerettaSwordCutlass,		W,   	600,	0	// 9x19
		TWP_BerettaSwordCutlass_mag_20Rnd,		M,		100,	0
		TWP_Colt1911Gold,				W,   	600,	0	// 45ACP
		TWP_Colt1911Gold_mag_7Rnd,		M,		100,	0
		TWP_Colt1911Holy,				W,   	600,	0	// 45ACP
		TWP_Colt1911Holy_mag_7Rnd,		M,		100,	0
		TWP_Colt1911Stainless,			W,   	600,	0	// 45ACP
		TWP_Colt1911Stainless_mag_7Rnd,	M,		100,	0
		TWP_1911_WilsonCombat,			W,   	600,	0	// 45ACP
		TWP_1911_WilsonCombat_mag_7Rnd,	M,		100,	0
		TWP_CZ75M,						W,   	600,	0	// 9x19
		TWP_CZ75M_mag_20Rnd,			M,		100,	0
		TWP_DesertEagle,				W,   	2500,	0	// 50AE
		TWP_DesertEagleSky,				W,   	2500,	0	// 50AE
		TWP_DesertEagle_mag_7Rnd,		M,		500,	0
		TWP_DesertEagleFalcon,			W,   	2200,	0	// 44Mag
		TWP_DesertEagleFalcon_mag_7Rnd,	M,		400,	0
		TWP_FN57Pink,					W,   	600,	0	// 5.7x28
		TWP_FN57Pink_mag_15Rnd,			M,		100,	0
		TWP_FN57Toxic,					W,   	600,	0	// 5.7x28
		TWP_FN57Toxic_mag_15Rnd,		M,		100,	0
		TWP_FNS9,						W,   	600,	0	// 9x19
		TWP_FNS9_mag_18Rnd,				M,		100,	0
		TWP_Glock18Egyptian,			W,   	600,	0	// 9x19
		TWP_Glock18Egyptian_mag_17Rnd,	M,		100,	0
		TWP_Glock18Honor,				W,   	600,	0	// 9x19
		TWP_Glock18Honor_mag_17Rnd,		M,		100,	0
		TWP_Glock18Jungle,				W,   	600,	0	// 9x19	
		TWP_Glock18Jungle_mag_17Rnd,	M,		100,	0
		TWP_Glock18Rebel,				W,   	600,	0	// 9x19
		TWP_Glock18Rebel_mag_17Rnd,		M,		100,	0
		TWP_Glock18Weasel,				W,   	600,	0	// 9x19
		TWP_Glock18Weasel_mag_17Rnd,	M,		100,	0
		TWP_Glock18Wolf,				W,   	600,	0	// 9x19
		TWP_Glock18Wolf_mag_17Rnd,		M,		100,	0
		TWP_Glock19M,					W,   	600,	0	// 9x19
		TWP_Glock19M_mag_15Rnd,			M,		100,	0
		TWP_Glock42,					W,   	600,	0	//380ACP
		TWP_Glock42_mag_12Rnd,			M,		100,	0
		TWP_Glock42_mag_50Rnd,			M,		300,	0
		TWP_GlockZapper,				W,		600,	0	// 9x19
		TWP_GlockZapper_mag_15Rnd,		M,		100,	0
		TWP_HK47,						W,		600,	0	// 9x19
		TWP_HK47_mag_15Rnd,				M,		100,	0
		TWP_HK47Tan,					W,		600,	0	// 9x19
		TWP_HK47Tan_mag_15Rnd,			M,		100,	0
		TWP_LugerP08,					W,		600,	0	// 9x19
		TWP_LugerP08_mag_8Rnd,			M,		100,	0
		TWP_MK23Socom,					W,		600,	0	// 45ACP
		TWP_MK23Socom_mag_12Rnd,		M,		100,	0
		TWP_MP40,						W,		600,	0	// 40SW
		TWP_MP40_mag_15Rnd,				M,		100,	0
		TWP_MP443,						W,		600,	0	// 9x19
		TWP_MP443_mag_18Rnd,			M,		100,	0
		TWP_P8,							W,		600,	0	// 9x19
		TWP_P8_mag_15Rnd,				M,		100,	0
		TWP_P2000BlueGirl,				W,		600,	0	// 9x19
		TWP_P2000BlueGirl_mag_16Rnd,	M,		100,	0
		TWP_P2000Protector,				W,		600,	0	// 9x19
		TWP_P2000Protector_mag_16Rnd,	M,		100,	0
		TWP_P2000Renegade,				W,		600,	0	// 9x19
		TWP_P2000Renegade_mag_16Rnd,	M,		100,	0
		TWP_P2000Toxic,					W,		600,	0	// 9x19
		TWP_P2000Toxic_mag_16Rnd,		M,		100,	0
		TWP_SigSauerP226,				W,		600,	0	// 357
		TWP_SigSauerP226_mag_12Rnd,		M,		100,	0
		TWP_SigSauerP229,				W,		600,	0	// 9x19
		TWP_SigSauerP229_mag_13Rnd,		M,		100,	0
		TWP_SigSauerP250,				W,		600,	0	// 45ACP
		TWP_SigSauerP250_mag_10Rnd,		M,		100,	0
		TWP_SigSauerP250Colored,		W,		600,	0	// 45ACP
		TWP_SigSauerP250Colored_mag_10Rnd, M,		100,	0
		TWP_SigSauerP250Patrician,		W,		600,	0	// 45ACP
		TWP_SigSauerP250Patrician_mag_10Rnd, M,		100,	0
		TWP_SigSauerP250PeaCock,		W,		600,	0	// 45ACP
		TWP_SigSauerP250PeaCock_mag_10Rnd, M,		100,	0
		TWP_SigSauerP250Wingshot,		W,		600,	0	// 45ACP
		TWP_SigSauerP250Wingshot_mag_10Rnd, M,		100,	0
		TWP_SP1Vektor,					W,		600,	0	// 9x19
		TWP_SP1Vektor_mag_15Rnd, 		M,		100,	0
		TWP_SR1Gyrza,					W,		600,	0	//380ACP
		TWP_SR1Gyrza_mag_18Rnd, 		M,		100,	0
		TWP_Tokarev,					W,		600,	0	//380ACP
		TWP_Tokarev_mag_8Rnd,			M,		100,	0
		TWP_USPChromatic,				W,		600,	0	// 9x19	
		TWP_USPChromatic_mag_15Rnd,		M,		100,	0
		TWP_USPPsychodelic,				W,		600,	0	// 9x19
		TWP_USPPsychodelic_mag_15Rnd,	M,		100,	0
		TWP_WaltherP99,					W,		600,	0	// 9x19
		TWP_WaltherP99_mag_15Rnd,		M,		100,	0
		TWP_WaltherQ5,					W,		600,	0	// 9x19
		TWP_WaltherQ5_mag_15Rnd,		M,		100,	0	
		TWP_Glock17,					W,		600,	0	// 9x19
		TWP_Glock17_mag_19Rnd,			M,		100,	0
		TWP_WaltherPPK,					W,		600,	0	// 380ACP
		TWP_WaltherPPK_mag_8Rnd,		M,		100,	0
		
	<Category> TeddyWeaponPack:Sub Machine Guns
		TWP_AEK919,						W,		2000,	0	// 9x19
		TWP_AEK919_mag_20Rnd,			M,		700,	0
		TWP_Auto9,						W,		2000,	0	// 9x19
		TWP_Auto9_mag_25Rnd,			M,		700,	0
		TWP_MP7,						W,		2000,	0	// 4.6x30
		TWP_MP7Eagle,					W,		2000,	0	// 4.6x30
		TWP_MP7Eagle_mag_30Rnd,			M,		700,	0
		TWP_MP7_mag_30Rnd,				M,		700,	0
		TWP_MP7_magCoupled_60Rnd,		M,		1000,	0
		TWP_MP7_RoundMag_60Rnd,			M,		1000,	0
		TWP_P90,						W,		2000,	0	// 5.7x28
		TWP_P90_mag_50Rnd,				M,		1000,	0
		TWP_P90Arctic,					W,		2000,	0	// 5.7x28
		TWP_TWP_P90Arctic_mag_50Rnd,	M,		1000,	0
		TWP_P90Colored,					W,		2000,	0	// 5.7x28
		TWP_P90Colored_mag_50Rnd,		M,		1000,	0
		TWP_P90Shallow_Grave,			W,		2000,	0	// 5.7x28
		TWP_P90Shallow_Grave_mag_50Rnd,	M,		1000,	0
		TWP_Uzi,						W,		2000,	0	//380ACP
		TWP_Uzi_mag_20Rnd,				M,		700,	0
		TWP_FMG9,						W,		2000,	0	// 9x19 
		TWP_FMG9_mag_32Rnd,				M,		700,	0
		TWP_SRGlock,					W,		2000,	0	// 9x19
		TWP_SRGlock_mag_33Rnd,			M,		2000,	0
		TWP_SR2,						W,		2000,	0	// 9x19
		TWP_SR2_mag_20Rnd,				M,		2000,	0
		TWP_SR3,						W,		2000,	0	// 9x39
		TWP_SR3_mag_30Rnd,				M,		2000,	0
		TWP_SRFrame,					*,		2000,	0
		TWP_SST30,						W,		2000,	0	// 9x19
		TWP_SST30Orange,				W,		2000,	0	// 9x19
		TWP_SST30Halloween,				W,		2000,	0	// 9x19
		TWP_SST30_mag_35Rnd,			M,		700,	0
		TWP_SST30Halloween_mag_35Rnd,	M,		700,	0
		TWP_SST30Silenced,				W,		2000,	0	// 9x19
		TWP_SST30Silenced_mag_35Rnd,	M,		700,	0
		TWP_Tec9,						W,		2000,	0	// 9x19
		TWP_Tec9_mag_50Rnd,				M,		700,	0
		TWP_M24R,						W,		2000,	0	//380ACP
		TWP_M24R_mag_40Rnd,				M,		700,	0
		TWP_UMP,						W,		2500,	0	// 45ACP
		TWP_UMP_mag_35Rnd,				M,		1000,	0
		TWP_UMPPrimalSaber,				W,		2500,	0	// 45ACP
		TWP_UMPPrimalSaber_mag_35Rnd,	M,		1000,	0
		TWP_MPX,						W,		2500,	0	// 9x19
		TWP_MPX_mag_30Rnd,				M,		1000,	0
		TWP_MP5Silenced,				W,		2500,	0	// 9x19
		TWP_MP5Silenced_mag_30Rnd,		M,		1000,	0
		TWP_PP19Vityaz,					W,		2500,	0	// 9x19
		TWP_PP19Vityaz_mag_30Rnd,		M,		1000,	0
		TWP_CX4Storm,					W,		100,	0	// 40SW
		TWP_CX4Storm_mag_30Rnd,			M,		100,	0
		TWP_KacPDW,						W,		100,	0	// 6x35
		TWP_KacPDW_mag_30Rnd,			M,		100,	0
		TWP_Spectre,					W,		100,	0	// 40SW
		TWP_Spectre_mag_30Rnd,			M,		100,	0
		TWP_Mac10,						W,		2500,	0	// 45ACP
		TWP_Mac10_mag_32Rnd,			M,		1000,	0
		
		
	<Category> TeddyWeaponPack:Melee
		TWP_NailedBat,					W,		7500,	0
		TWP_SawBat,						W,		7500,	0
		TWP_Mjolnir,					W,		7500,	0
		TWP_Rose,						W,		7500,	0
		TWP_Kukri,						W,		7500,	0
		TWP_Kukri_Gradient,				W,		7500,	0
		TWP_Kukri_Sakura,				W,		7500,	0
		TWP_Kukri_Engraved,				W,		7500,	0
		TWP_SmithWesson_Knife_Green,	W,		7500,	0
		TWP_SmithWesson_Knife_Black,	W,		7500,	0
		TWP_HolyMakarel,				W,		7500,	0
		TWP_NinjaSword,					W,		7500,	0
		TWP_Axe,						W,		7500,	0
		TWP_FirefighterAxe,				W,		7500,	0
		TWP_SledgeHammer,				W,		7500,	0
		
	<Category> TeddyWeaponPack:Sniper Rifles
		TWP_Airbow,						W,		5000,	0	//Arrow
		TWP_AmericanRifle,				W,		5000,	0	//308.win
		TWP_AmericanRifle_mag_5Rnd,		M,		2000,	0
		TWP_Anzio,						W,		5000,	0	//20x102
		TWP_Anzio_mag_3Rnd,				M,		2000,	0
		TWP_Arisaka,					W,		5000,	0	//762x54
		TWP_ASW338,						W,		5000,	0	//308.win
		TWP_ASW338_mag_5Rnd,			M,		2000,	0
		TWP_AWMBlack,					W,		5000,	0	//308.win
		TWP_AWMCustom,					W,		5000,	0
		TWP_AWMDesert,					W,		5000,	0	//308.win
		TWP_AWMGreen,					W,		5000,	0
		TWP_AWMGreenTan,				W,		5000,	0	//308.win
		TWP_AWM_mag_5Rnd,				M,		2000,	0
		TWP_BarrettM82,					W,		5000,	0	//50BMG
		TWP_BarrettM82_mag_10Rnd,		M,		2000,	0
		TWP_BarrettM82Desert,			W,		5000,	0	//50BMG
		TWP_BarrettM82Snow,				W,		5000,	0	//50BMG
		TWP_FRF2,						W,		5000,	0	//308.win
		TWP_FRF2_mag_5Rnd,				M,		2000,	0
		TWP_G43,						W,		5000,	0	//762x54
		TWP_G43_mag_10Rnd,				M,		2000,	0
		TWP_Kar98,						W,		5000,	0	// 762x54
		TWP_L96A1,						W,		5000,	0	//308.win
		TWP_L96A1_mag_5Rnd,				M,		2000,	0	
		TWP_M1Carbine,					W,		5000,	0 	//30Carbine
		TWP_M1Carbine_mag_15Rnd,		M,		2000,	0
		TWP_M1Garand,					W,		5000,	0	// 30-06
		TWP_M14,						W,		5000,	0 	//308Win
		TWP_M14_mag_20Rnd,				M,		2000,	0 	
		TWP_M110,						W,		5000,	0 	//308Win
		TWP_M110_mag_20Rnd,				M,		2000,	0
		TWP_M200,						W,		5000,	0	//408 Chey
		TWP_M200_mag_7Rnd,				M,		2000,	0
		TWP_M200Old,					W,		5000,	0	//408 Chey
		TWP_M200Old_mag_7Rnd,			M,		2000,	0
		TWP_M24BrownTan,				W,		5000,	0	//308.win
		TWP_M24GreenTan,				W,		5000,	0	//308.win
		TWP_M24GreenTan2,				W,		5000,	0	//308.win
		TWP_M24Snow,					W,		5000,	0	//308.win
		TWP_M24Wood,					W,		5000,	0	//308.win
		TWP_M24_mag_4Rnd,				M,		2000,	0	
		TWP_M40A5,						W,		5000,	0	//308.win
		TWP_M40A5_mag_5Rnd,				M,		2000,	0
		TWP_MosinNagant,				W,		5000,	0	//762x54
		TWP_PSG1,						W,		5000,	0	//308Win
		TWP_PSG1_mag_5Rnd,				M,		2000,	0
		TWP_R700Mod,					W,		5000,	0	// 300WinMag
		TWP_R700_mag_10Rnd,				M,		2000,	0
		TWP_Remington700,				W,		5000,	0	//308.win
		TWP_RemingtonMSR,				W,		5000,	0	//308.win
		TWP_RemingtonMSR_mag_5Rnd,		M,		2000,	0
		TWP_Sako75,						W,		5000,	0	//308.win
		TWP_SG550S,						W,		5000,	0	//556x45
		TWP_SSG69,						W,		5000,	0	//308.win
		TWP_SSG69_mag_5Rnd,				M,		2000,	0
		TWP_SV98NovaPriam,				W,		5000,	0	//308.win
		TWP_SV98NovaPriam_mag_5Rnd,		M,		2000,	0
		TWP_SVDDragunov,				W,		5000,	0	// 762x54	
		TWP_SVDDragunovTan,				W,		5000,	0	// 762x54
		TWP_SVDDragunovBrownTan,		W,		5000,	0	// 762x54
		TWP_SVDDragunovGreyTan,			W,		5000,	0	// 762x54
		TWP_Dragunov_mag_10Rnd,			M,		2000,	0
		TWP_SVT38,						W,		5000,	0	// 762x54
		TWP_SVT38_mag_10Rnd,			M,		2000,	0	
		TWP_Winchester1873,				W,		5000,	0	// 357
		TWP_WinchesterRifle,			W,		5000,	0	// 357
		TWP_McMillanCS5,				W,		5000,	0	// 308.win
		TWP_VSSK,						W,		5000,	0	// 50bmg
		TWP_VSSK_mag_5Rnd,				M,		2000,	0
		TWP_Marlin,						W,		5000,	0	// 357
		TWP_FRF2BlackDragon,			W,		5000,	0	//308.win
		TWP_FRF2BlackDragon_mag_10Rnd,	M,		2000,	0
		TWP_Beowulf,					W,		5000,	0	//50BMG
		TWP_Beowulf_mag_10Rnd,			M,		2000,	0
	
	<Category> TeddyWeaponPack:Shotguns
		TWP_AA12,					W,		3000,	0	//12ga
		TWP_AA12_mag_32Rnd,			M,		1000,	0
		TWP_AA12Dragon,				W,		3000,	0	//12ga
		TWP_AA12Dragon_mag_32Rnd,	M,		1000,	0
		TWP_AA12HellDragon,			W,		3000,	0	//12ga
		TWP_AA12HellDragon_mag_32Rnd,	M,	1000,	0
		TWP_BenelliLE,				W,		3000,	0	//12ga
		TWP_SPAS,					W,		3000,	0	//12ga
		TWP_SawedShotgun,			W,		3000,	0	//12ga
		TWP_Remington870Tactical,	W,		3000,	0	//12ga
		TWP_Mossberg590a1,			W,		3000,	0	//12ga
		TWP_Mossberg500,			W,		3000,	0	//12ga
		TWP_KSG,					W,		3000,	0	//12ga
		TWP_Armsan,					W,		3000,	0	//12ga
		TWP_ClassicShotgun,			W,		3000,	0	//12ga
		TWP_BenelliM4,				W,		3000,	0	//12ga
		TWP_BenelliM3,				W,		3000,	0	//12ga
		TWP_ImprovisedShotgun,		W,		1000,	0	//12ga
		TWP_IthacaM37,				W,		1000,	0	//12ga
		TWP_DoubleBarrelShotgun,	W,		10000,	0	// 20x76
		TWP_MP153,					W,		1000,	0	//12ga
		TWP_MP153Black,				W,		1000,	0 	//12ga
		TWP_M1912,					W,		1000,	0	//12ga
		TWP_Komrad12,				W,		1000,	0	//12ga
		TWP_Komrad12_mag_10Rnd,		M,		1000,	0
		TWP_Toz34,					W,		1000,	0	//20x76
		TWP_Spas15,					W,		1000,	0	//12ga
		TWP_Spas15_mag_8Rnd,		M,		1000,	0
		TWP_AA12Black,				W,		1000,	0	//20x76
		TWP_AA12Black_mag_32Rnd,	M,		1000,	0
		
	<Category> TeddyWeaponPack:Aussault Rifles
		TWP_ACE23,					W,		8000,	0	//556x45
		TWP_ACE23_mag_30Rnd,		M,		2500,	0
		TWP_Ash12,					W,		8000,	0	//50BMG
		TWP_Ash12_mag_10Rnd,		M,		2500,	0
		TWP_ACR,					W,		8000,	0	//762x39
		TWP_ACR_mag_30Rnd,			M,		2500,	0
		TWP_ACWR,					W,		8000,	0	//762x39
		TWP_ACWR_mag_30Rnd,			M,		2500,	0
		TWP_AEK971,					W,		8000,	0	//545x39
		TWP_AG43,					W,		8000,	0	//762x39
		TWP_AG43_mag_20Rnd,			M,		2500,	0
		TWP_AK9,					W,		8000,	0	//9x39
		TWP_AK9_mag_30Rnd,			M,		2500,	0
		TWP_AK12,					W,		8000,	0	//545x39
		TWP_AK12Green,				W,		8000,	0	//545x39
		TWP_AK12Tan,				W,		8000,	0	//545x39
		TWP_AK12_mag_30Rnd,			M,		2500,	0
		TWP_AK12Green_mag_30Rnd,	M,		2500,	0
		TWP_AK12Tan_mag_30Rnd,		M,		2500,	0
		TWP_AK47,					W,		8000,	0	//762x39
		TWP_AK47_mag_30Rnd,			M,		2500,	0
		TWP_AK47Blue,				W,		8000,	0	//762x39
		TWP_AK47Blue_mag_35Rnd,		M,		2500,	0
		TWP_AK47Boar,				W,		8000,	0	//762x39
		TWP_AK47Boar_mag_30Rnd,		M,		2500,	0
		TWP_AK47Dragon,				W,		8000,	0	//762x39
		TWP_AK47Dragon_mag_30Rnd,	M,		2500,	0
		TWP_AK47Spider,				W,		8000,	0	//762x39
		TWP_AK47Spider_mag_30Rnd,	M,		2500,	0
		TWP_AK47Tactical,			W,		8000,	0	//762x39
		TWP_AK47Tactical_mag_45Rnd,	M,		2500,	0
		TWP_AK47Wolf,				W,		8000,	0	//762x39
		TWP_AK47Wolf_mag_30Rnd,		M,		2500,	0
		TWP_AK47WhiteWolf,			W,		8000,	0	//762x39
		TWP_AK47WhiteWolf_mag_30Rnd,		M,		2500,	0
		TWP_AK103,					W,		8000,	0	//762x39
		TWP_AK103_mag_30Rnd,		M,		2500,	0 
		TWP_AK105,					W,		8000,	0	//545x39
		TWP_AK105_mag_30Rnd,		M,		2500,	0
		TWP_AMD,					W,		8000,	0	//762x39
		TWP_AMD_mag_30Rnd,			M,		2500,	0
		TWP_AMDSpaceship,			W,		8000,	0	//762x39
		TWP_AMDSpaceship_mag_30Rnd,	M,		2500,	0
		TWP_AN94,					W,		8000,	0	//545x39
		TWP_AN94_mag_30Rnd,			M,		2500,	0
		TWP_AR15,					W,		8000,	0	//556x45
		TWP_AR15_mag_30Rnd,			M,		2500,	0
		TWP_AR15_Cannabis,			W,		8000,	0	//556x45
		TWP_AR15Cannabis_mag_30Rnd,	M,		2500,	0
		TWP_AR70,					W,		8000,	0	//556x45
		TWP_AR70_mag_30Rnd,			M,		2500,	0
		TWP_ARX160,					W,		8000,	0	//556x45
		TWP_ARX160_mag_30Rnd,		M,		2500,	0
		TWP_ASR,					W,		8000,	0	//556x45
		TWP_ASR_mag_40Rnd,			M,		2500,	0
		TWP_ASVal,					W,		8000,	0	//762x39
		TWP_ASVal_mag_30Rnd,		M,		2500,	0
		TWP_SteyrAug,				W,		8000,	0	//556x45
		TWP_SteyrAug_mag_45Rnd,		M,		2500,	0
		TWP_TWP_CalifasNomad,		W,		8000,	0	//556x45
		TWP_CalifasNomad_mag_40Rnd,	M,		2500,	0
		TWP_CZ805,					W,		8000,	0	//556x45
		TWP_CZ805_mag_30Rnd,		M,		2500,	0
		TWP_CZScorpion,				W,		8000,	0	//9x19
		TWP_CZScorpion_mag_30Rnd,	M,		2500,	0
		TWP_Famas,					W,		8000,	0	//556x45
		TWP_Famas_mag_35Rnd,		M,		2500,	0
		TWP_FamasSpecialOps,		W,		8000,	0	//556x45
		TWP_FamasSpecialOps_mag_40Rnd,		M,		2500,	0
		TWP_FamasTan,				W,		8000,	0	//556x45
		TWP_FamasTan_mag_35Rnd,		M,		2500,	0
		TWP_FG42,					W,		8000,	0	//308.win
		TWP_FG42_mag_25Rnd,			M,		2500,	0
		TWP_FG42Old,				W,		8000,	0	//308.win
		TWP_FG42Old_mag_25Rnd,		M,		2500,	0
		TWP_FNF2000,				W,		8000,	0	//556x45
		TWP_FNF2000_mag_30Rnd,		M,		2500,	0
		TWP_FNFNC,					W,		8000,	0	//556x45
		TWP_FNFNC_mag_30Rnd,		M,		2500,	0
		TWP_FNM29,					W,		8000,	0	//308.win
		TWP_FNM29_mag_30Rnd,		M,		2500,	0
		TWP_GalilSAR,				W,		8000,	0	//30Carbine
		TWP_GalilSAR_mag_35Rnd,		M,		2500,	0
		TWP_G56,					W,		8000,	0	//556x45
		TWP_G56_mag_32Rnd,			M,		2500,	0
		TWP_G3A3,					W,		8000,	0	//308.win
		TWP_G3A3_mag_20Rnd,			M,		2500,	0
		TWP_G36,					W,		8000,	0	//556x45
		TWP_G36_mag_30Rnd,			M,		2500,	0
		TWP_G36c,					W,		8000,	0	//556x45
		TWP_G36c_mag_30Rnd,			M,		2500,	0
		TWP_HK33,					W,		8000,	0	//556x45
		TWP_HK33_mag_30Rnd,			M,		2500,	0
		TWP_HK416,					W,		8000,	0	//556x45
		TWP_HK416Blue,				W,		8000,	0	//556x45
		TWP_HK416Desert,			W,		8000,	0	//556x45
		TWP_HK416Forest,			W,		8000,	0	//556x45
		TWP_HK416Jungle,			W,		8000,	0	//556x45
		TWP_HK416Urban,				W,		8000,	0	//556x45
		TWP_HK416Wood,				W,		8000,	0	//556x45
		TWP_HK416_mag_40Rnd,		M,		2500,	0
		TWP_HK417,					W,		8000,	0	//556x45
		TWP_HK417_mag_30Rnd,		M,		2500,	0
		TWP_HKCarabine,				W,		8000,	0	//556x45
		TWP_HKCarabine_mag_30Rnd,	M,		2500,	0
		TWP_HoneyBadger,			W,		8000,	0	//30-06
		TWP_HoneyBadger_mag_40Rnd,	M,		2500,	0
		TWP_HoneyBadgerBlueWhite,	W,		8000,	0
		TWP_HoneyBadgerBW_mag_40Rnd, M,		2500, 	0
		TWP_HoneyBadgerGold,		W,		8000,	0	//30-06
		TWP_HoneyBadgerGold_mag_40Rnd,	M,		2500,	0
		TWP_IA2,					W,		8000,	0	//556x45
		TWP_IA2_mag_30Rnd,			M,		2500,	0
		TWP_K2C,					W,		8000,	0	//556x45
		TWP_K2C_mag_30Rnd,			M,		2500,	0
		TWP_AK5C,					W,		8000,	0	//762x39
		TWP_AK5C_mag_30Rnd,			M,		2500,	0
		TWP_AK5CGreen,				W,		8000,	0	//762x39
		TWP_AK5CGreen_mag_30Rnd,	M,		2500,	0
		TWP_AK5CGrey,				W,		8000,	0	//762x39
		TWP_AK5CGrey_mag_30Rnd,		M,		2500,	0
		TWP_LR300,					W,		8000,	0	//556x45
		TWP_LR300Camo,				W,		8000,	0	//556x45
		TWP_LR300_mag_30Rnd,		M,		2500,	0
		TWP_M4A1Black,				W,		8000,	0
		TWP_M4V5,					W,		8000,	0	//556x45
		TWP_M4V5_mag_30Rnd,			M,		2500,	0
		TWP_M16,					W,		8000,	0	//556x45
		TWP_M16A1Black,				W,		8000,	0	//556x45
		TWP_M16A1Wood,				W,		8000,	0	//556x45
		TWP_M16A1_mag_20Rnd,		M,		2500,	0
		TWP_M16A2,					W,		8000,	0	//556x45
		TWP_M16_mag_20Rnd,			M,		2500,	0
		TWP_M16A3,					W,		8000,	0	//556x45
		TWP_M16A4_handle,			*,		500,	0
		TWP_M16A4,					W,		8000,	0	//556x45
		TWP_M16A4_mag_30Rnd,		M,		2500,	0
		TWP_M134,					W,		8000,	0	//308Win
		TWP_M134_mag_500Rnd,		M,		2500,	0
		TWP_M134_mag_750Rnd,		M,		2500,	0
		TWP_M60,					W,		8000,	0	//308.win
		TWP_M60_mag_200Rnd,			M,		2500,	0
		TWP_M249,					W,		8000,	0	//556x45
		TWP_M249_mag_200Rnd,		M,		2500,	0
		TWP_MK14,					W,		8000,	0	//308.win
		TWP_MK14_mag_30Rnd,			M,		2500,	0
		TWP_MK18,					W,		8000,	0	//556x45											
		TWP_MK18_mag_100Rnd,		M,		2500,	0
		TWP_MSBS_GrotBGold,			W,		8000,	0	//556x45
		TWP_MSBS_GrotBGold_mag_30Rnd,	M,		2500,	0
		TWP_MSBS_GrotC,				W,		8000,	0	//556x45
		TWP_MSBS_GrotC_mag_30Rnd,	M,		2500,	0
		TWP_OTSGrosa,				W,		8000,	0	//762x39
		TWP_OTSGrosa_mag_30Rnd,		M,		2500,	0
		TWP_ParaSA58,				W,		8000,	0	//308.win
		TWP_ParaSA58_mag_20Rnd,		M,		2500,	0
		TWP_PindadSS2,				W,		8000,	0	//556x45
		TWP_PindadSS2_mag_30Rnd,	M,		2500,	0
		TWP_PP19Bison,				W,		8000,	0	//9x19
		TWP_PP19Bison_mag_64Rnd,	M,		2500,	0
		TWP_PLR16,					W,		8000,	0	//556x45
		TWP_PLR16_mag_30Rnd,		M,		2500,	0
		TWP_PPSH,					W,		8000,	0	//45ACP
		TWP_PPSH_mag_50Rnd,			M,		2500,	0
		TWP_PKM,					W,		8000,	0	//762x54
		TWP_PKM_mag_100Rnd,			M,		2500,	0
		TWP_QBZ03,					W,		8000,	0	//556x45
		TWP_QBZ03_mag_30Rnd,		M,		2500,	0
		TWP_RemingtonR5,			W,		8000,	0	//556x45
		TWP_RemingtonR5_mag_40Rnd,	M,		2500,	0
		TWP_RK62,					W,		8000,	0	//762x39
		TWP_RK62_mag_30Rnd,			M,		2500,	0
		TWP_Ruger556,				W,		8000,	0	//556x45
		TWP_Ruger556_MagPul,		W,		8000,	0	//556x45
		TWP_Ruger556_mag_30Rnd,		M,		2500,	0
		TWP_RPK16,					W,		8000,	0	//762x39
		TWP_RPK16_mag_100Rnd,		M,		2500,	0
		TWP_RPK16Green,				W,		8000,	0	//762x39
		TWP_RPK16Green_mag_100Rnd,	M,		2500,	0
		TWP_RPK16Tan,				W,		8000,	0	//762x39
		TWP_RPK16Tan_mag_100Rnd,	M,		2500,	0
		TWP_ScarL,					W,		8000,	0	//556x45
		TWP_ScarL_mag_30Rnd,		M,		2500,	0
		TWP_ScarH,					W,		8000,	0	//308.win
		TWP_ScarH_mag_30Rnd,		M,		2500,	0
		TWP_ScarDragon,				W,		8000,	0	//308.win
		TWP_ScarDragon_mag_50Rnd,	M,		2500,	0
		TWP_ScarLK,					W,		8000,	0	//762x39
		TWP_ScarLKBlueCamo,			W,		8000,	0	//762x39
		TWP_ScarLKGreen,			W,		8000,	0	//762x39
		TWP_ScarLKGreenCamo,		W,		8000,	0	//762x39
		TWP_ScarLKTan,				W,		8000,	0	//762x39
		TWP_ScarLK_mag_30Rnd,		M,		2500,	0
		TWP_SteyrAug_Olive,			W,		8000,	0	//556x45
		TWP_SteyrAug_Tan,			W,		8000,	0	//556x45
		TWP_SteyrAug_Black,			W,		8000,	0	//556x45
		TWP_SteyrAug_mag_45Rnd,		M,		2500,	0
		TWP_STG44,					W,		8000,	0	//9x19
		TWP_STG44_mag_30Rnd,		M,		2500,	0
		TWP_SG550,					W,		8000,	0	//556x45
		TWP_SG550_mag_30Rnd,		M,		2500,	0
		TWP_SG553,					W,		8000,	0	//556x45
		TWP_SG553_mag_30Rnd,		M,		2500,	0
		TWP_SR47,					W,		8000,	0	//7.62x39
		TWP_SR47_mag_30Rnd,			M,		2500,	0
		TWP_StenGun,				W,		8000,	0	//9x19
		TWP_StenGun_mag_32Rnd,		M,		2500,	0
		TWP_Sterling,				W,		8000,	0	//9x19
		TWP_Sterling_mag_34Rnd,		M,		2500,	0
		TWP_STG58,					W,		8000,	0	//308.win
		TWP_STG58_mag_20Rnd,		M,		2500,	0
		TWP_Stoner63,				W,		8000,	0	//556x45
		TWP_Stoner63_mag_30Rnd,		M,		2500,	0
		TWP_Tar21,					W,		8000,	0	//556x45
		TWP_Tar21_mag_30Rnd,		M,		2500,	0
		TWP_Thompson,				W,		8000,	0	//45ACP
		TWP_Thompson_mag_50Rnd,		M,		2500,	0
		TWP_ThompsonMK2,			W,		8000,	0	//45ACP
		TWP_ThompsonMK2_mag_50Rnd,	M,		2500,	0
		TWP_Type64,					W,		8000,	0	//308.win
		TWP_Type64_mag_20Rnd,		M,		2500,	0
		TWP_Type89,					W,		8000,	0	//556x45
		TWP_Type89_mag_30Rnd,		M,		2500,	0
		TWP_XM8,					W,		8000,	0	//556x45
		TWP_XM8_mag_30Rnd,			M,		2500,	0
		TWP_MiniGun,				W,		8000,	0	//308Win
		TWP_MiniGun_mag_300Rnd,		M,		2500,	0
		TWP_G36x,					W,		8000,	0	//556x45
		TWP_G36x_mag_40Rnd,			M,		2500,	0
		TWP_M4A1,					W,		8000,	0	//556x45
		TWP_M4A1_mag_35Rnd,			M,		2500,	0
		TWP_L85A2,					W,		8000,	0	//556x45
		TWP_L85A2_mag_30Rnd,		M,		2500,	0
		TWP_SG556,					W,		8000,	0	//556x45
		TWP_SG556_mag_30Rnd,		M,		2500,	0
		TWP_MG42,					W,		8000,	0	//792x57
		TWP_MG42_mag_150Rnd,		M,		2500,	0
		TWP_CalifasNomad,			W,		8000,	0	//556x45
		TWP_CalifasNomad_mag_40Rnd,	M,		2500,	0
		
	<Category> TeddyWeaponPack:Bayonets
		TWP_BoarBayonet,			*,		1500,	0
		TWP_WolfBayonet,			*,		1500,	0
		TWP_WhiteWolfBayonet,		*,		1500,	0
		TWP_M9A1_Bayonet,			*,		1500,	0
		TWP_M16_Bayonet,			*,		1500,	0
		TWP_Kar98_Bayonet,			*,		1500,	0
		TWP_Arisaka_Bayonet			*,		1500,   0
		
	<Category> TeddyWeaponPack:Ammo
		TWP_AmmoBox_20x76_10rnd,	*,		200,	0
		TWP_AmmoBox_50BMG_10rnd,	*,		200,	0
		TWP_AmmoBox_3006_20Rnd,		*,		200,	0
		TWP_AmmoBox_792x57_20Rnd,	*,		200,	0
		TWP_AmmoBox_44mag_30Rnd,	*,		300,	0
		TWP_AmmoBox_50AE_20Rnd,		*,		200,	0
		TWP_AmmoBox_40SW_30Rnd,		*,		300,	0
		TWP_AmmoBox_46x30_30Rnd,	*,		300,	0
		TWP_AmmoBox_57x28_30Rnd,	*,		300,	0
		TWP_AmmoBox_762x25_30Rnd,	*,		300,	0
		TWP_Ammobox_408Cheytac_10Rnd,	*,	300,	0
		TWP_Ammobox_6x35_20Rnd,		*,		300,	0
		TWP_AmmoBox_30Carbine_30Rnd,	*,	300,	0
		TWP_AmmoBox_300WinMag_20Rnd,	*,	300,	0
		TWP_AmmoBox_20x102mm_10Rnd,		*,	300,	0
		TWP_Ammo_30Carbine,			1,		20,		0
		TWP_Ammo_300WinMag,			1,		20,		0
		TWP_Ammo_20x102mm,			1,		20,		0
		TWP_Ammo_20x76,				1,		20,		0
		TWP_Ammo_50BMG,				1,		20,		0
		TWP_Ammo_3006,				1,		10,		0
		TWP_Ammo_792x57,			1,		10,		0
		TWP_Ammo_44mag,				1,		10,		0
		TWP_Ammo_50AE,				1,		10,		0
		TWP_Ammo_40SW,				1,		10,		0
		TWP_Ammo_46x30,				1,		10,		0
		TWP_Ammo_57x28,				1,		10,		0
		TWP_Ammo_Arrow,				1,		10,		0
		TWP_Ammo_408Cheytac,		1,		10,		0
		TWP_Ammo_762x25,			1,		10,		0
		TWP_Ammo_6x35,				1,		10,		0
	
	<Category> TeddyWeaponPack:Lights
		TWP_MK23Light,				*,		500,	0
		TWP_GlockLight,				*,		500,	0
		TWP_PistolLight,			*,		3000,	0
		TWP_Weaponlight,			*,		5000,	0
		
	<Category> TeddyWeaponPack:Suppressors
		TWP_G3A3_Suppressor,		*,		1500,	0
		TWP_LR300_Suppressor,		*,		1500,	0
		TWP_Carabine_Suppressor,	*,		1500,	0
		TWP_USPPsychodelic_Supressor,		*,		1000,	0
		TWP_USPChromatic_Supressor,	*,		1000,	0
		TWP_M200Old_Suppressor,		*,		1000,	0
		TWP_BarrettM82_Suppressor,	*,		1000,	0
		TWP_Ash12_Suppressor,		*,		1000,	0
		TWP_AKSuppressor,			*,		1000,	0
		TWP_M4Suppressor,			*,		1000,	0
		
	<Category> TeddyWeaponPack:Optics		
		TWP_M16A3_handle,			*,		2000,	0
		TWP_M16A4_handle,			*,		2000,	0
		TWP_Optic_Vlife,			*,		2000,	0
		TWP_Optic_NCSTAR,			*,		2000,	0
		TWP_Optic_Steyr,			*,		2000,	0
		TWP_Optic_Camouflage,		*,		2000,	0
		TWP_Optic_Snowy,			*,		2000,	0
		TWP_Optic_FG42,				*,		2000,	0
		TWP_TrijiconACOG,			*,		2000,	0
		TWP_Optic_reddot,			*,		2000,	0
		TWP_Optic_Redcross,			*,		2000,	0
		TWP_Optic_Acog,				*,		2000,	0
		TWP_LongRangeOptic_Tan,		*,		2000,	0
		TWP_LongRangeOptic_Green,	*,		2000,	0
		TWP_LongRangeOptic_Black,	*,		2000,	0
		TWP_Optic_BlackDragon,		*,		2000,	0
		TWP_OldRifle_Optic,			*,		2000,	0
		TWP_Optic_G3A3,				*,		2000,	0
		TWP_M16A4_handle,			*,		2000,	0
		
	
	<Category> TeddyWeaponPack:Attachments
		TWP_Sling,					*,		1000,	0
		TWP_MarlinHolster,			*,		1000,	0
		
	<Category> TeddyWeaponPack:Halloween
		TWP_Coffin,					M,		15000,	0
		TWP_WitchHat,				*,		2000,	0
		TWP_Scythe,					W,		7500,	0
		TWP_BloodyMachete,			W,		7500,	0
		TWP_JasonMachete,			W,		7500,	0
		TWP_PumpkinHead,			*,		1200,	0
		TWP_JasonMask,				*,		1200,	0
		TWP_PNade,					1,		3000,	0
		TWP_ScaryPNade,				1,		3000,	0
		TWP_GhostBackpack_Angry,	*,		130,	0
		TWP_GhostBackpack_Vampire,	*,		130,	0
		TWP_GhostBackpack_Scared,	*,		130,	0
		TWP_MiniReaper,				*,		130,	0
		
	<Category> TeddyWeaponPack:Covid 
		TWP_CharminBox,				*,		2000,	0
		TWP_Scottex_SuperSoft,		*,		2000,	0
		TWP_Scottex_Soft,			*,		2000,	0
		TWP_Covid19Head_Red,		*,		1200,	0
		TWP_Covid19Head_green,		*,		1200,	0
		TWP_Covid19Head_orange,		*,		1200,	0
		TWP_Covid19Head_yellow,		*,		1200,	0
		TWP_Desinfectant,			*,		5000,	0
		TWP_ToiletRoll,				2,		3000,	0
		TWP_SurgicalMask,			*,		1500,	0
		
	
	<Category> TeddyWeaponPack:Grenades
		TWP_JackintheBox,				1,		2000,	0
		TWP_Stielhandgranate,			1,		2000,	0
		TWP_HolyGrenade,				1,		2000,	0
		TWP_MK2_Grenade,				1,		2000,	0
		
	<Category> TeddyWeaponPack:Melee
		TWP_NailedBat,					W,		7500,	0
		TWP_SawBat,						W,		7500,	0
		TWP_Mjolnir,					W,		7500,	0
		TWP_Rose,						W,		7500,	0
		TWP_Kukri,						W,		7500,	0
		TWP_Kukri_Gradient,				W,		7500,	0
		TWP_Kukri_Sakura,				W,		7500,	0
		TWP_Kukri_Engraved,				W,		7500,	0
		TWP_SmithWesson_Knife_Green,	W,		7500,	0
		TWP_SmithWesson_Knife_Black,	W,		7500,	0
		TWP_HolyMakarel,				W,		7500,	0
		TWP_NinjaSword,					W,		7500,	0
		TWP_Axe,						W,		7500,	0
		TWP_FirefighterAxe,				W,		7500,	0
		TWP_SledgeHammer,				W,		7500,	0
		
	<Category> TeddyWeaponPack:Cosmetics
		TWP_Cosmetic_Beaver,		*,		1000,	0
		TWP_Cosmetic_BodyMale,		*,		1000,	0
		TWP_Cosmetic_BodyFemale,	*,		1000,	0
		TWP_Cosmetic_Cobra,			*,		1000,	0
		TWP_Cosmetic_DeadFace,		*,		1000,	0
		TWP_Cosmetic_DemonSkull,	*,		1000,	0
		TWP_Cosmetic_Dice,			*,		1000,	0
		TWP_Cosmetic_Dino,			*,		1000,	0
		TWP_Cosmetic_Heart,			*,		1000,	0
		TWP_Cosmetic_Mushroom,		*,		1000,	0
		TWP_Cosmetic_Neversoft,		*,		1000,	0
		TWP_Cosmetic_Orion,			*,		1000,	0
		TWP_Cosmetic_Peacekeeper,	*,		1000,	0
		TWP_Cosmetic_PX,			*,		1000,	0
		TWP_Cosmetic_Flag,			*,		1000,	0
		TWP_Cosmetic_Ronnie,		*,		1000,	0
		TWP_Cosmetic_Sandwich,		*,		1000,	0
		TWP_Cosmetic_Scorpion,		*,		1000,	0
		TWP_Cosmetic_CactusJack,	*,		1000,	0
		TWP_Cosmetic_ShockSentry,	*,		1000,	0
		TWP_Cosmetic_Smuggypuss,	*,		1000,	0
		TWP_Cosmetic_Snowman,		*,		1000,	0
		TWP_Cosmetic_TeaBag,		*,		1000,	0
		TWP_Cosmetic_TeddyBear,		*,		1000,	0
		TWP_Cosmetic_Tiki,			*,		1000,	0
		TWP_Cosmetic_Trashcan,		*,		1000,	0
		TWP_Cosmetic_Turbo,			*,		1000,	0
		TWP_Cosmetic_Zombiehead,	*,		1000,	0